[webservers]
UBS-WEB-01 ansible_host=172.16.2.21 ansible_user=ansibleuser ansible_become_password=Rookworst31!
UBS-WEB-02 ansible_host=172.16.2.22 ansible_user=ansibleuser ansible_become_password=Rookworst32!

[dc]
stijnvandepol.local

[dc:vars]
ansible_user=Administrator                  
ansible_password="{{ domain_admin_password }}"                    
ansible_connection=winrm                   
ansible_port=5985                         
ansible_winrm_server_cert_validation=ignore   
ansible_winrm_transport=ntlm                   

[deployed_vms]